ea4bc82a6ad023ab7ee23ee620429895
::res://::1693906464
COPYING.txt::TextFile::-1::1668387210::0::1::::<><>::
default_bus_layout.tres::AudioBusLayout::-1::1690367480::0::1::::<><>::
default_env.tres::Environment::1455512731915349997::1693821188::0::1::::<><>::
export_presets.cfg::TextFile::-1::1686307611::0::1::::<><>::
icon.png::CompressedTexture2D::1230544361602028118::1667129228::1690367496::1::::<><>::
README.md::TextFile::-1::1670229581::0::1::::<><>::
::res://Assets/::1690367405
::res://Assets/BasicSprites/::1692610198
backgroundtile.png::CompressedTexture2D::2600204632880133171::1670229581::1690367496::1::::<><>::
backwall.png::CompressedTexture2D::612103699537270601::1670229581::1690367496::1::::<><>::
blank32x32.png::CompressedTexture2D::3718249636932704723::1670229581::1690367496::1::::<><>::
blue16x16.png::CompressedTexture2D::4811682601200075246::1670229581::1690367496::1::::<><>::
bullet.png::CompressedTexture2D::28185230243845091::1670229581::1690367496::1::::<><>::
dungeon-floor-simple.png::CompressedTexture2D::8134877736383662545::1673045356::1690367496::1::::<><>::
dungeon-floor-small.png::CompressedTexture2D::506622316558093062::1673045436::1690367496::1::::<><>::
dungeon-wall-simple.png::CompressedTexture2D::7143610922062707662::1673045410::1690367496::1::::<><>::
enemy.png::CompressedTexture2D::4007340576938196402::1670229581::1690367496::1::::<><>::
forewall.png::CompressedTexture2D::1163152375390948552::1670229581::1690367496::1::::<><>::
green16x16.png::CompressedTexture2D::2626722288721504804::1670229581::1690367496::1::::<><>::
green-player.png::CompressedTexture2D::9082282444430770428::1670229581::1690367496::1::::<><>::
heart.png::CompressedTexture2D::8589224569980700466::1670229581::1690367496::1::::<><>::
player.png::CompressedTexture2D::2776138785413676574::1670229581::1692610198::1::::<><>::
purple16x16.png::CompressedTexture2D::5501439417924485367::1670229581::1690367496::1::::<><>::
purple-enemy.png::CompressedTexture2D::1744575657582604655::1670229581::1690367496::1::::<><>::
red16x16.png::CompressedTexture2D::6828715524863485376::1670229581::1690367496::1::::<><>::
red32x32.png::CompressedTexture2D::6327768960752394468::1670229581::1690367496::1::::<><>::
redpink16x16.png::CompressedTexture2D::8498621967019648468::1670229581::1690367496::1::::<><>::
shotgun-shell.png::CompressedTexture2D::7411621001716478070::1670229581::1690367496::1::::<><>::
turqoise16x16.png::CompressedTexture2D::6836688176287478185::1670229581::1690367496::1::::<><>::
white-loading-circle.png::CompressedTexture2D::1684296436091639215::1672908853::1690367496::1::::<><>::
yellow16x16.png::CompressedTexture2D::2003236380062595804::1670229581::1690367496::1::::<><>::
::res://Assets/Environment/::1690367406
::res://Assets/Environment/Obstacles/::1690367496
box.png::CompressedTexture2D::5867294548307500363::1686302445::1690367496::1::::<><>::
shrub.png::CompressedTexture2D::658112745793494421::1686302652::1690367496::1::::<><>::
shrub_decay.png::CompressedTexture2D::6169438471412646156::1686304168::1690367496::1::::<><>::
::res://Assets/Environment/palette/::1690367406
::res://Assets/Environment/Walls/::1690367496
base.png::CompressedTexture2D::3550620425402822900::1673045703::1690367496::1::::<><>::
base_dark.png::CompressedTexture2D::4126926116599502515::1673046868::1690367496::1::::<><>::
base_mid.png::CompressedTexture2D::9182518798010926384::1673047025::1690367496::1::::<><>::
edge.png::CompressedTexture2D::2867404876270973196::1673045715::1690367496::1::::<><>::
flower1.png::CompressedTexture2D::2721621141227927608::1673327542::1690367496::1::::<><>::
flower2.png::CompressedTexture2D::5908498811897954102::1673327582::1690367496::1::::<><>::
flower3.png::CompressedTexture2D::2531549032985244948::1673327606::1690367496::1::::<><>::
flower4.png::CompressedTexture2D::6023153071934323671::1673327632::1690367496::1::::<><>::
flower5.png::CompressedTexture2D::5526924282226145908::1673327660::1690367496::1::::<><>::
flower6.png::CompressedTexture2D::2791107421590367753::1673327675::1690367496::1::::<><>::
flower7.png::CompressedTexture2D::7711289908704703652::1673327699::1690367496::1::::<><>::
flower8.png::CompressedTexture2D::7374232096975162983::1673327725::1690367496::1::::<><>::
flower9.png::CompressedTexture2D::4546342264849230366::1673328025::1690367496::1::::<><>::
flower_tile_sheet.png::CompressedTexture2D::6571727693584377426::1673328213::1690367496::1::::<><>::
spikey_edge.png::CompressedTexture2D::7949817169976004213::1673046958::1690367496::1::::<><>::
spikey_mid_tileset.png::CompressedTexture2D::7191472989070835385::1673047132::1690367496::1::::<><>::
spikey_top.png::CompressedTexture2D::7871161497444094524::1673046941::1690367496::1::::<><>::
::res://Builds/::1690367406
::res://Enemy/::1693821188
BurstShotEnemy.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
BurstShotEnemy.tscn::PackedScene::3821856815581805662::1692610521::0::1::::<><>::uid://y4c52tcucaex
MeleeEnemy.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
MeleeEnemy.tscn::PackedScene::6358226387594486061::1693821188::0::1::::<><>::uid://bxdgkw1qfgskw::::res://Assets/BasicSprites/enemy.png<>res://Enemy/MeleeEnemy.gd<>res://Enemy/Common/PlayerDetectionZone.gd<>res://Enemy/Common/WandererController.gd<>res://Special Effects/DamageEffects.tscn<>uid://cgpl5vjgrcdfn::::res://Sound/enemyImpact.wav
SingleShotEnemy.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
SingleShotEnemy.tscn::PackedScene::1254583254738426879::1692610564::0::1::::<><>::uid://d2nr4n35akk7e
::res://Enemy/Common/::1693821185
EnemyModel.gd::GDScript::-1::1693821185::0::1::::<>CharacterBody2D<>::
MeleeEnemyModel.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
PlayerDetectionZone.gd::GDScript::-1::1690367481::0::1::::<>Area2D<>::
RangedEnemyModel.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
WandererController.gd::GDScript::-1::1690367481::0::1::::<>Node2D<>::
::res://Enemy/Common/Drops/::1690369017
AmmoDrop.gd::GDScript::-1::1690368932::0::1::::<>CharacterBody2D<>::
AmmoDrop.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Assets/BasicSprites/yellow16x16.png<>res://Enemy/Common/Drops/AmmoDrop.gd
Drop.gd::GDScript::-1::1690369017::0::1::::<>CharacterBody2D<>::
HealthDrop.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
HealthDrop.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Assets/BasicSprites/green16x16.png<>res://Enemy/Common/Drops/HealthDrop.gd
::res://Enemy/Common/Shots/::1692610656
EnemyShot.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
EnemyShot.tscn::PackedScene::1989372097448316502::1692610656::0::1::::<><>::uid://cwfhovn6kmdfo
::res://Generation/::1693821188
FloorGenerator.gd::GDScript::-1::1692610989::0::1::::<>Node2D<>::
FloorGenerator.tscn::PackedScene::64100652302848721::1693821188::0::1::::<><>::res://Generation/FloorGenerator.gd<>uid://rk0qu4ev20vt::::res://Soundtrack/holy moley.wav
RoomBase.gd::GDScript::-1::1693819153::0::1::::<>Node2D<>::
RoomBase.tscn::PackedScene::1943780494948152058::1693821188::0::1::::<><>::uid://by2d4t652syid::::res://Assets/Environment/Walls/base_dark.png<>uid://bqt7g12hfohwm::::res://Assets/Environment/Walls/base.png<>res://Generation/RoomBase.gd<>uid://dapurk6esrsaj::::res://Assets/Environment/Walls/spikey_mid_tileset.png<>uid://c0vnnot8f4fqg::::res://Assets/Environment/Walls/flower_tile_sheet.png
::res://Generation/Obstacles/::1690367406
BoxPile.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Assets/Environment/Obstacles/box.png<>res://Assets/BasicSprites/forewall.png
Shrub.gd::GDScript::-1::1690367481::0::1::::<>StaticBody2D<>::
Shrub.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Assets/Environment/Obstacles/shrub_decay.png<>res://Generation/Obstacles/Shrub.gd
::res://MainMenu/::1692610335
Menu.gd::GDScript::-1::1690367481::0::1::::<>Control<>::
Menu.tscn::PackedScene::3959989080937680276::1692610335::0::1::::<><>::uid://d3n5fcwlohxk5
OptionMenu.gd::GDScript::-1::1690367481::0::1::::<>VBoxContainer<>::
TitleMenu.gd::GDScript::-1::1690367481::0::1::::<>VBoxContainer<>::
VolumeMixer.gd::GDScript::-1::1690367481::0::1::::<>VBoxContainer<>::
::res://MainMenu/GUIStyles/::1692609325
ButtonMenu.tres::Theme::8779468033994113466::1692609325::0::1::::<><>::uid://cwq1u7kkssvcb
SliderMenu.tres::Theme::-1::1690367481::0::1::::<><>::res://MainMenu/Text/MenuCreditFont.tres
::res://MainMenu/Text/::1693818538
MenuCreditFont.tres::FontFile::6351642025852285833::1693818538::0::1::::<><>::uid://dfu2o5tft6rg0::::res://MainMenu/Text/upheavtt.ttf
MenuCreditTheme.tres::Theme::3624900235637258955::1693818538::0::1::::<><>::uid://cwq1u7kkssvcb::::res://MainMenu/Text/MenuCreditFont.tres
MenuItemFont.tres::FontFile::-1::1690367481::0::1::::<><>::res://MainMenu/Text/upheavtt.ttf
MenuItemTheme.tres::Theme::9153217162050703302::1692608976::0::1::::<><>::res://MainMenu/Text/MenuItemFont.tres
MenuTheme.tres::Theme::736140898372978761::1692609205::0::1::::<><>::uid://r5miykmhkw13
MenuTitleFont.tres::FontFile::1255885841296226984::1692608783::0::1::::<><>::uid://dfu2o5tft6rg0
MenuTitleTheme.tres::Theme::1028267489530355868::1692608976::0::1::::<><>::uid://r5miykmhkw13
upheavtt.ttf::FontFile::7553159789575617713::1672908853::1690367496::1::::<><>::
::res://Player/::1693821188
Camera2D.gd::GDScript::-1::1690367481::0::1::::<>Camera2D<>::
HurtBox.gd::GDScript::-1::1690367481::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1693130029::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::8363441814134356104::1693821188::0::1::::<><>::uid://bfs1un3eutsdy::::res://Assets/BasicSprites/player.png<>res://Player/Player.gd<>res://Player/HurtBox.gd<>uid://cnefuud2557v5::::res://Sound/dean shotgun.wav<>res://Player/PunchBox.gd<>uid://bdbs8w6bbuq0r::::res://Assets/BasicSprites/backgroundtile.png<>res://Player/Camera2D.gd<>uid://bae8e4qnk6kcl::::res://Sound/woosh.wav
PlayerStats.gd::GDScript::-1::1693129018::0::1::::<>Node<>::
PlayerStats.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Player/PlayerStats.gd
PunchBox.gd::GDScript::-1::1690367481::0::1::::<>Area2D<>::
::res://Player/UI/::1690367406
GUI.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Player/UI/Menu/PauseMenu.tscn<>res://Player/UI/Metrics/Debug.tscn<>res://Player/UI/PlayerInfo/Healthbar.tscn<>res://Player/UI/PlayerInfo/AmmoBar.tscn<>res://Player/UI/PlayerInteraction/MouseUI.tscn
::res://Player/UI/Menu/::1692610335
PauseMenu.gd::GDScript::-1::1690367481::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::5192913548151102111::1692610335::0::1::::<><>::res://Player/UI/Menu/PauseMenu.gd<>uid://d3n5fcwlohxk5
::res://Player/UI/Metrics/::1690368221
Debug.gd::GDScript::-1::1690368221::0::1::::<>Control<>::
Debug.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Player/UI/Metrics/Debug.gd
::res://Player/UI/PlayerInfo/::1693821188
AmmoBar.gd::GDScript::-1::1690368267::0::1::::<>Control<>::
AmmoBar.tscn::PackedScene::3708078333852396459::1693821188::0::1::::<><>::uid://dduikygurbfjy::::res://Assets/BasicSprites/shotgun-shell.png<>res://Player/UI/PlayerInfo/AmmoBar.gd<>uid://brv6tvljhxrhr::::res://MainMenu/Text/MenuCreditTheme.tres
Healthbar.gd::GDScript::-1::1693129504::0::1::::<>Control<>::
Healthbar.tscn::PackedScene::5484053223841953755::1693821188::0::1::::<><>::uid://bdony5tmatyky::::res://Assets/BasicSprites/green16x16.png<>res://Player/UI/PlayerInfo/Healthbar.gd<>uid://c4j47g0fd6fmm::::res://Assets/BasicSprites/red16x16.png
::res://Player/UI/PlayerInteraction/::1690367406
MouseUI.gd::GDScript::-1::1690367481::0::1::::<>Control<>::
MouseUI.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Player/UI/PlayerInteraction/MouseUI.gd<>res://Assets/BasicSprites/white-loading-circle.png
::res://Player/UI/World/::1690367406
EnemyWarning.gd::GDScript::-1::1690367481::0::1::::<>Control<>::
EnemyWarning.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Player/UI/World/EnemyWarning.gd
::res://SaveLoad/::1693127767
saveload.gd::GDScript::-1::1693127767::0::1::::<>Node<>::
::res://Scenes/::1692611091
death_card.gd::GDScript::-1::1690367481::0::1::::<>Control<>::
death_card.tscn::PackedScene::3781696773687190272::1692611091::0::1::::<><>::uid://owdoed1e38su
dungeon_scene.tscn::PackedScene::7355690775895695266::1692610335::0::1::::<><>::res://Generation/FloorGenerator.tscn<>uid://rk0qu4ev20vt
sample_scene.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Assets/BasicSprites/backgroundtile.png<>res://Assets/BasicSprites/forewall.png<>res://Player/Player.tscn<>res://Enemy/MeleeEnemy.tscn<>res://Player/UI/PlayerInfo/Healthbar.tscn<>res://Enemy/SingleShotEnemy.tscn<>res://Enemy/BurstShotEnemy.tscn
::res://Sound/::1690367496
dean shotgun.wav::AudioStreamWAV::5693894202908271960::1672908853::1690367496::1::::<><>::
enemyImpact.wav::AudioStreamWAV::5225662673451876323::1687466456::1690367496::1::::<><>::
wallImpact.wav::AudioStreamWAV::398461774796286160::1687467698::1690367496::1::::<><>::
woosh.wav::AudioStreamWAV::2396690547145531823::1687468220::1690367496::1::::<><>::
::res://Soundtrack/::1690367497
holy moley.wav::AudioStreamWAV::1215401712386014761::1670229581::1690367497::1::::<><>::
::res://Special Effects/::1690367406
DamageEffects.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Assets/BasicSprites/red16x16.png
::res://Weapons/::1690367406
::res://Weapons/Shotgun/::1692610624
Shot.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
Slug.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
Slug.tscn::PackedScene::8867235405942166380::1692610606::0::1::::<><>::uid://cwfhovn6kmdfo
Standard.gd::GDScript::-1::1690367481::0::1::::<>CharacterBody2D<>::
Standard.tscn::PackedScene::5293448048539885993::1692610624::0::1::::<><>::uid://c4j47g0fd6fmm
::res://Weapons/Shotgun/Animations/::1690368161
DestructionSoundPlayer.gd::GDScript::-1::1690367481::0::1::::<>Node2D<>::
DestructionSoundPlayer.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Sound/wallImpact.wav<>res://Weapons/Shotgun/Animations/DestructionSoundPlayer.gd
ShotgunShell.gd::GDScript::-1::1690368161::0::1::::<>CharacterBody2D<>::
ShotgunShell.tscn::PackedScene::-1::1690367481::0::1::::<><>::res://Assets/BasicSprites/shotgun-shell.png<>res://Weapons/Shotgun/Animations/ShotgunShell.gd
::res://Weapons/Sprites/::1690367496
pellet.png::CompressedTexture2D::2786337491079147799::1673328943::1690367496::1::::<><>::
