[gd_scene load_steps=4 format=3 uid="uid://bt4481kveamk3"]

[ext_resource type="Theme" uid="uid://owdoed1e38su" path="res://MainMenu/Text/MenuTitleTheme.tres" id="1"]
[ext_resource type="Theme" uid="uid://brv6tvljhxrhr" path="res://MainMenu/Text/MenuCreditTheme.tres" id="2"]
[ext_resource type="Script" path="res://Scenes/death_card.gd" id="3"]

[node name="DeathCard" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.145098, 0.172549, 0.145098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 640.0
offset_bottom = 480.0
alignment = 1

[node name="DeathText" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1")
text = "You Died"

[node name="Subtext" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2")
text = "Press any key to return to the main menu."
