[gd_scene load_steps=4 format=3 uid="uid://dylmco1213chw"]

[ext_resource type="Texture2D" uid="uid://cwfhovn6kmdfo" path="res://Assets/BasicSprites/red32x32.png" id="1"]
[ext_resource type="Script" path="res://Weapons/Shotgun/Slug.gd" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(12, 12)

[node name="Slug" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 65
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1")
