[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainMenu/Text/MenuCreditTheme.tres" type="Theme" id=1]
[ext_resource path="res://MainMenu/Text/MenuItemTheme.tres" type="Theme" id=2]
[ext_resource path="res://MainMenu/Text/MenuTitleTheme.tres" type="Theme" id=3]

[node name="TitleMenu" type="VBoxContainer"]
margin_left = 100.0
margin_top = 131.0
margin_right = 520.0
margin_bottom = 329.0

[node name="Menu" type="VBoxContainer" parent="."]
margin_right = 420.0
margin_bottom = 143.0

[node name="Title" type="Label" parent="Menu"]
margin_right = 420.0
margin_bottom = 44.0
theme = ExtResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Project Dungeon"

[node name="Options" type="VBoxContainer" parent="Menu"]
margin_top = 48.0
margin_right = 420.0
margin_bottom = 143.0

[node name="Play" type="Label" parent="Menu/Options"]
margin_right = 420.0
margin_bottom = 29.0
mouse_filter = 0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Play"

[node name="Options" type="Label" parent="Menu/Options"]
margin_top = 33.0
margin_right = 420.0
margin_bottom = 62.0
mouse_filter = 0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Options"

[node name="Exit" type="Label" parent="Menu/Options"]
margin_top = 66.0
margin_right = 420.0
margin_bottom = 95.0
mouse_filter = 0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit"

[node name="Credits" type="VBoxContainer" parent="."]
margin_top = 147.0
margin_right = 420.0
margin_bottom = 198.0

[node name="Label" type="Label" parent="Credits"]
margin_right = 420.0
margin_bottom = 51.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Programming - Dean Bolte
Sound Track - Joshua Burt
Sound Design - Morgan Gerlach"
align = 2
