[gd_scene load_steps=19 format=3 uid="uid://drfkwup562keq"]

[ext_resource type="Texture2D" uid="uid://bfs1un3eutsdy" path="res://Assets/BasicSprites/player.png" id="1"]
[ext_resource type="Script" path="res://Player/Player.gd" id="2"]
[ext_resource type="Script" path="res://Player/HurtBox.gd" id="3"]
[ext_resource type="AudioStream" uid="uid://cnefuud2557v5" path="res://Sound/dean shotgun.wav" id="4"]
[ext_resource type="Script" path="res://Player/PunchBox.gd" id="5"]
[ext_resource type="Texture2D" uid="uid://bdbs8w6bbuq0r" path="res://Assets/BasicSprites/backgroundtile.png" id="6"]
[ext_resource type="Script" path="res://Player/Camera2D.gd" id="7"]
[ext_resource type="AudioStream" uid="uid://bae8e4qnk6kcl" path="res://Sound/woosh.wav" id="8"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="8"]
radius = 24.0

[sub_resource type="Animation" id="5"]
resource_name = "Dodge"
length = 0.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dodge_ended"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SFX/Dodge:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BodySprite:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(9.45029, 1.07177),
"update": 0,
"values": [Color(0.501961, 0.403922, 0.0313726, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="6"]
resource_name = "Reload"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_juyqm"]
_data = {
"Dodge": SubResource("5"),
"Reload": SubResource("6")
}

[sub_resource type="Animation" id="7"]
resource_name = "Reload"
step = 0.05
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.25, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"create_shell"
}, {
"args": [],
"method": &"create_shell"
}, {
"args": [],
"method": &"reload_ended"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0j56e"]
_data = {
"Reload": SubResource("7")
}

[sub_resource type="Animation" id="9"]
resource_name = "Punch"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PunchBox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PunchBox/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mhwr"]
_data = {
"Punch": SubResource("9")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2")

[node name="BodySprite" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="ShotgunSprite" type="Sprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.3, 0.5)
texture = ExtResource("6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("3")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("7")

[node name="HurtBox" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 32
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("4")

[node name="Timer" type="Timer" parent="HurtBox"]
one_shot = true
autostart = true

[node name="PunchBox" type="Area2D" parent="."]
position = Vector2(0, -24)
collision_layer = 0
collision_mask = 64
monitoring = false
script = ExtResource("5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchBox"]
shape = SubResource("8")

[node name="Sprite2D" type="Sprite2D" parent="PunchBox"]
visible = false
modulate = Color(1, 1, 1, 0.490196)
texture = ExtResource("6")

[node name="StateAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_juyqm")
}

[node name="ShotgunAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0j56e")
}

[node name="PunchAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0mhwr")
}

[node name="SFX" type="Node" parent="."]

[node name="ShotgunBlast" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4")
volume_db = -20.0
bus = &"SFX"

[node name="Dodge" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8")
volume_db = -5.0
bus = &"SFX"

[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="timeout" from="HurtBox/Timer" to="HurtBox" method="_on_Timer_timeout"]
[connection signal="area_entered" from="PunchBox" to="PunchBox" method="_on_PunchBox_area_entered"]
[connection signal="body_entered" from="PunchBox" to="PunchBox" method="_on_PunchBox_body_entered"]
