[gd_scene load_steps=4 format=3 uid="uid://ckers5aehg43p"]

[ext_resource type="Texture2D" uid="uid://bdony5tmatyky" path="res://Assets/BasicSprites/green16x16.png" id="1"]
[ext_resource type="Script" path="res://Player/UI/PlayerInfo/Healthbar.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c4j47g0fd6fmm" path="res://Assets/BasicSprites/red16x16.png" id="3"]

[node name="Healthbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 8.0
offset_bottom = 16.0
script = ExtResource("2")

[node name="HealthBackground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 24.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 1

[node name="HealthForeground" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 16.0
offset_bottom = 24.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 1
